{
  "name": "graphhopper-mock-traffic-api",
  "version": "1.0.0",
  "description": "Mock traffic API for GraphHopper traffic-aware routing",
  "main": "mock-traffic-api.js",
  "scripts": {
    "start": "node mock-traffic-api.js",
    "dev": "nodemon mock-traffic-api.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "graphhopper",
    "traffic",
    "mock",
    "api"
  ],
  "author": "",
  "license": "MIT"
}
